{
  "id": "autodl-ps",
  "name": "AutoDL PS",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": {
    "app": "PS",
    "minVersion": "23.0.0"
  },
  "featureFlags": {
    "enableAlerts": true
  },
  "requiredPermissions": {
    "network": {
      "domains": "all"
    },
    "allowCodeGenerationFromStrings": true,
    "webview": {
      "allow": "yes",
      "allowLocalRendering": "yes",
      "domains": "all",
      "enableMessageBridge": "localAndRemote"
    },
    "localFileSystem": "fullAccess",
    "clipboard": "readAndWrite"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "autodl-panel",
      "label": {
        "default": "AutoDL PS"
      },
      "minimumSize": {
        "width": 400,
        "height": 500
      },
      "maximumSize": {
        "width": 600,
        "height": 800
      },
      "preferredDockedSize": {
        "width": 400,
        "height": 600
      },
      "preferredFloatingSize": {
        "width": 400,
        "height": 600
      }
    }
  ]
}
